<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
</head>

<body>

    <body>
        <h2 class="formTitle"><a href="../index.html">Mini Petit</a></h2>
        <div class="info">
                <p><i class="fa fa-heart"></i></p>
            </div>

        <form>
            <h2>Si tiene alguna consulta, no dude en contactarme:</h2>

            <div class="contentform">
                <div id="sendmessage"> Su mensaje ha sido enviado. ¡Muchas gracias! </div>


                <div class="leftcontact">
                    <div class="form-group">
                        <p>Apellido<span>*</span></p>
                        <span class="icon-case"><i class="fa fa-male"></i></span>
                        <input type="text" name="nom" id="nom" data-rule="required"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>Nombre <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-user"></i></span>
                        <input type="text" name="prenom" id="prenom" data-rule="required"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>E-mail <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                        <input type="email" name="email" id="email" data-rule="email"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>Dirección <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
                        <input type="text" name="adresse" id="adresse" data-rule="required"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                </div>

                <div class="rightcontact">

                    <div class="form-group">
                        <p>Ciudad <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-building-o"></i></span>
                        <input type="text" name="ville" id="ville" data-rule="required"
                            data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné." />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>Código Postal <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-map-marker"></i></span>
                        <input type="text" name="postal" id="postal" data-rule="required"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>Número de teléfono <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-phone"></i></span>
                        <input type="text" name="phone" id="phone" data-rule="maxlen:10"
                            data-msg="" />
                        <div class="validation"></div>
                    </div>

                    <div class="form-group">
                        <p>Mensaje <span>*</span></p>
                        <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                        <textarea name="message" rows="14" data-rule="required"
                            data-msg=""></textarea>
                        <div class="validation"></div>
                    </div>
                </div>
            </div>
            <button type="submit" class="bouton-contact"> Send</button>

        </form>

        
        <footer></footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>

        <script>
            $('.bouton-contact').click(function(){
                swal("Hello World");
            })
        </script>
        <script src="https://kit.fontawesome.com/cd15054714.js" crossorigin="anonymous"></script>

        <script src="../js/contact.js"></script>



    </body>

</html>